<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Portafolio Web</title>
</head>
<body>
    <header>
        
        <h1 >Beinvenidos a nuestro Portafolio</h1>
        <p>Conoce a nuestro equipo de programadores!! Haciendo click en sus perfiles</p>
        
        <!--Div de Damian-->
        <div class="contenido">
            <a id="miLink" href="damian/damian.html">Visita mi web.</a>
        </div>

        <!-- Div de Rocco -->
        <div class="perfil">
            <a id="miLink" href="Rocco/Rocco.html">Integrante: Rocco</a>
        </div>

        <!-- Div de Alejandro -->
        <div class="perfil">
            Perfil de Alejandro
        </div>

        <!-- Div de Sabrina -->
        <div class="perfil">
            Perfil de Sabrina
        </div>

        <!-- Div de Nahuel -->
        <div class="perfil">
            Perfil de Nahuel
        </div>

        <!-- Div de Jose -->
        <div class="perfil">
            Perfil de Jose
        </div>

    </header>
    
</body>
</html>
